Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmCalc.frm
Module=modWarp; modWarp.bas
Form=frmSplash.frm
IconForm="frmCalc"
Startup="Sub Main"
HelpFile=""
Title="StarCalc"
ExeName32="StarCalc.exe"
Command32=""
Name="StarCalc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=20
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Use at your own risk"
VersionCompanyName="Solstice Development"
VersionFileDescription="StarFleetCalc executable"
VersionLegalCopyright="Copyright [-4] 79089.88 by Solstice Development"
VersionLegalTrademarks="StarFleet is a registered trademark of ViaCom and Paramount."
VersionProductName="StarFleet Calculator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
